<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">  <title>Document</title>
</head>

<body>
  <header class="container">
    <div class="row">
      <div class="col-md-6">
        <p>Save $40 on home office orders $289-$599.$75 off orders $600-$999, $150 off orders $1000+.</p>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-end">
        <div class="dropdown me-2">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="resourcesDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            Resources
          </button>
          <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
            <li><a class="dropdown-item" href="#">Review</a></li>
            <li><a class="dropdown-item" href="#">Showroom</a></li>
            <li><a class="dropdown-item" href="#">Case Studies</a></li>
            <li><a class="dropdown-item" href="#">FAQ</a></li>
            <li><a class="dropdown-item" href="#">Branch Blog</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="currencyDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            $CAD
          </button>
          <ul class="dropdown-menu" aria-labelledby="currencyDropdown">
            <li><a class="dropdown-item" href="#">$USD</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="header-hr">
    <div class="row">
      <div class="col-12">
        <nav class="nav-links">
          <ul class="d-flex justify-content-center">
            <li class="nav-item">
              <img class="branch-icon" src="branch-logo-new_600x.avif" alt="">
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">SHOP BY</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">CHAIRS</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">DESKS</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">ACCESSORIES</a>
            </li>
            <li class