<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi:ital@0;1&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/5c8bdf57f5.js" crossorigin="anonymous"></script>
    <title>Branch Furnit</title>
</head>

<body>
    <header>
        <div class="headerOne">
            <p>Save $40 on <u>home office orders</u> $289-$599.$75 off orders $600-$999, $150 off orders $1000+.</p>
        </div>
        <div class="header">
            <p class="For-teams">For Teams</p>
            <div class="container">
                <select class="Resources-Header" name="Resources">
                    <option value="Resources">Resources</option>
                    <option value="Review">Review</option>
                    <option value="Showroom">Showroom</option>
                    <option value="Case Studies">Case Studies</option>
                    <option value="FAQ">FAQ</option>
                    <option value="Branch Blog">Branch Blog</option>
                </select>

                <select class="Currency-header" name="Currency">
                    <option value="$CAD">$CAD</option>
                    <option value="$USD">$USD</option>
                    <option value="$CAD">$CAD</option>


                </select>
            </div>

        </div>

        <hr class="header-hr">

        <div class="navigation">

            <div class="nav-container">
                <nav class="nav-links">
                    <ul>
                        <img class="branch-icon" src="branch-logo-new_600x.avif" alt="" class="header-text">

                        <a class="links" href="#">SHOP BY</a>
                        <a class="links" href="#">CHAIRS</a>
                        <a class="links" href="#">DESKS</a>
                        <a class="links" href="#">ACCESSORIES</a>
                        <a class="links" href="#">WORKPLACE</a>
                        <a class="links" href="#">BUNDLES</a>
                        <a class="links" href="#">SALE</a>

                        <div class="design-section">
                            <P class="logobox">DESIGN MY OFFICE</P>

                        </div>
                        <svg class="Basket-icon" aria-hidden="true" tabindex="-1" role="presentation"
                            class=" icon icon-basket" viewBox="0 0 32 32">
                            <path fill="#314438"
                                d="M24.917,9.938l-1.604-5.21c-0.4-1.402-1.803-2.404-3.306-2.404h-7.915 c-1.604,0-3.006,1.002-3.306,2.404l-1.704,5.21H0.07l4.608,17.333c0.4,1.402,1.804,2.404,3.307,2.404h16.13 c1.603,0,3.005-1.002,3.307-2.404L31.93,9.938H24.917z M15.298,20.559v7.614h-3.005l-1.603-7.614H15.298z M10.69,19.056 l-1.402-7.614h6.111v7.614H10.69z M16.802,20.559h4.508l-1.603,7.614h-3.005v-7.614H16.802z M16.802,19.056v-7.614h6.111 l-1.402,7.614H16.802z M24.416,11.542h5.511l-2.004,7.614h-5.009L24.416,11.542z M10.79,4.629c0.101-0.501,0.602-0.802,1.203-0.802 h8.215c0.601,0,1.102,0.301,1.202,0.802l1.503,5.31H9.288L10.79,4.629z M7.685,11.542l1.502,7.614H4.178l-2.004-7.614H7.685z M6.583,27.271l-1.904-6.613h4.408l1.603,7.615H7.985C7.383,28.172,6.683,27.772,6.583,27.271L6.583,27.271z M25.417,27.271 c-0.201,0.5-0.701,0.901-1.403,1.002H21.41l1.603-7.615h4.409L25.417,27.271z">
                            </path>
                        </svg>

                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <main>
        <div class="img-container">
            <img class="mainPicture" src="MainPicture.png" alt="">
            <div class="firstText">The <span class="even">S</span>p<span class="even">rin</span>g <span
                    class="even">Sale</span><br>Is On Now</br></div>
            <div class="secondText">Save more when you bundle and enjoy <br> free shipping—for a limited time only.
            </div>
            <p class="shopnow-Box">SHOP NOW</p>
            <p class="needhelp-Text">Need help? <u>Take Our Quiz</u></p>
        </div>

        <div class="animatedSlide-Container">
            <div class="animated-Slide">

                <P class="Press-Text">PRESS</P>
                <BR></BR>
                <p class="Text">If you’re trading up from a repurposed kitchen chair, <br>Branch’s Ergonomic takes gold.
                </p>
                <div class="image-container">
                    <img class="Img" src=".vscode/secondImage.avif" alt="">
                    <img class="Img" src=".vscode/USAToday_200x.avif" alt="">
                    <img class="Img" src=".vscode/first logo.webp" alt="">
                    <img class="Img" src=".vscode/4thimage.avif" alt="">
                    <img class="Img" src=".vscode/ThirdImage.avif" alt="">
                </div>


            </div>
        </div>

        <div class="ThirdSection">
            <div class="ThirdSection-Container">
                <p class="FirstThirdText">Wherever you are, work your best</p>
            </div>
        </div>

        <div class="homeoffice-ImgContainer">
            <div class="image-text">
                <img class="image-textOne" src=".vscode/home_office_homepage.webp" alt="Image 1 description">
                <p class="Home_office">Home Office <img class="greaterThanSign-HomeOffice"
                        src=".vscode/is-greater-than.png" alt=""></p>
                <p class="Homeoffice-sibling">Work essentials for everyday use.</p>
            </div>

            <div class="image-text">
                <img class="image-textTwo" src=".vscode/Secondimg-homeOffice.webp" alt="Image 2 description">
                <p class="Team_office2">Team Office <img class="greaterThanSign-HomeOffice"
                        src=".vscode/is-greater-than.png" alt=""></p>
                <p class="Teamoffice_sibling">Solutions for teams of all sizes.</p>
            </div>
        </div>

        <div class="ThirdSection">
            <div class="ExploreourProduct-Container">
                <p class="FirstThirdText">Explore our products</p>
            </div>
        </div>

        <div class="ExploreOurProduct_Container">
            <div class="TextImg">
                <img class="FirstImage_ExploreOurProduct" src=".vscode/Explore Our Product-First Img.webp" alt="">
                <div class="textContainer">
                    <p class="Desk_Text">Desks</p>
                    <span>SEE ALL<img src=".vscode/is-greater-than.png" alt=""></span>
                </div>
            </div>
            <div class="TextImgSecond">
                <img class="FirstImage_ExploreOurProduct" src=".vscode/Explore Our Product-Second Img.webp" alt="">
                <div class="textContainer">
                    <p class="Desk_Text">Chairs</p>
                    <span>SEE ALL<img src=".vscode/is-greater-than.png" alt=""></span>
                </div>
            </div>
            <div class="TextImgThird">
                <img class="FirstImage_ExploreOurProduct" src=".vscode/Explore Our Product-Third Img.webp" alt="">
                <div class="textContainer">
                    <p class="Desk_Text">Accessories</p>
                    <span>SEE ALL<img src=".vscode/is-greater-than.png" alt=""></span>
                </div>
                <span class="Shopcollection_text">SHOP COLLECTIONS</span>
            </div>
        </div>


        <!---4th section--->

        <div class="containers">
            <div class="headerText">
                <h2>We do office furniture a little bit different.</h2>
                <p>That means easy, affordable, and flexible—whether you’re furnishing your home office or your
                    business.</p>




                <div class="image_Text_container">
                    <div class="img_card">
                        <img src="We do office first image.avif" alt="">
                        <p>ERGONOMIC SUPPORT</p>
                    </div>
                    <div class="img_card">
                        <img src="We do office second img.avif" alt="">
                        <p>FEWER MIDDLEMEN</p>
                    </div>

                    <div class="img_card">
                        <img src="We do office third imge.avif" alt="">
                        <p>FREE & FAST SHIPPING</p>
                    </div>

                    <div class="image_Text_containerSecond">
                        <div class="img_card">
                            <img src="We do office fourt img.avif" alt="">
                            <p>WHITE-GLOVE</p>
                        </div>

                        <div class="img_card">
                            <span class="For_team_offices">FOR TEAM OFFICES</span>
                            <img src="We do office fifth img.avif" alt="">
                            <p>QUICK TURNAROUNDS</p>
                        </div>
                        <div class="img_card">
                            <img src="we do office 6th img.avif" alt="">
                            <p>TRADE-IN FLEXIBILITY</p>
                        </div>
                    </div>
                </div>






            </div>
        </div>

        </div>

        <!---5th section--->
        <div class="container_Fifth_Section">
            <div class="Text">
                <h1>We sell direct and share the savings.</h1>
                <p>We cut out middlemen and maintain a lean line of modular <br> inventory to save you up to 50%
                    compared to traditional office furniture of similar quality.</p>
                <span>OUR STORY</span>
            </div>
            <img src="Graph.png" alt="">
        </div>

        <!---6th section--->
        <div class="SixthSectionContainer">
            <div class="sectionHeader">
                <h1>Our bestsellers</h1>
                <img src=".vscode/Arrow logo.png" alt="">
            </div>

            <img src="" alt="">
            <div class="contianer_Sixth_Section">

                <div class="card">

                    <img src=".vscode/Task chair.png" alt="">
                    <h5>Task Chair
                        <br>
                        <span>$319</span>
                        <br>
                        <span>Modern ergonomic for less</span>
                    </h5>
                </div>
                <div class="card">
                    <img src=".vscode/Ergonomic chair.png" alt="">
                    <h5>Ergonomic Chair
                        <br>
                        <span>$419+</span>
                        <br>
                        <span>Eight points for adjustment</span>
                    </h5>
                </div>
                <div class="card">
                    <img src=".vscode/Office desk.png" alt="">
                    <h5>Office desk
                        <br>
                        <span>$525+</span>
                        <br>
                        <span>Versatile work surface</span>
                    </h5>
                </div>
                <div class="card">
                    <img src=".vscode/Saddle chair.png" alt="">
                    <h5>Saddle Chair
                        <br>
                        <span>$359+</span>
                        <br>
                        <span>Support active posture</span>
                    </h5>
                </div>
            </div>
            <span class="SixthSection_Button">SEE ALL PRODUCT</span>
        </div>
        <!---7th section--->
        <div class="SeventhSectionContainer">
            <h2>Free shipping.
                <br>
                30 day trial.
                <br>
                5,000+ five-star reviews.
            </h2>

            <p>Get live, local support from assembly to ergonomic tips. <br> If there’s something you don’t like, return
                your furniture for <br> any reason within 30 days. <u>Learn more</u> </p>
        </div>
        <!---8th section--->
        <div class="EightSectionContainer">
            <h1>Shop by space and get inspired</h1>
            <p>Get inspired to create your own Branch workspace with our curated rooms. Explore <br> different spaces
                and their featured products.</p>
            <img src=".vscode/EightSection.png" alt="">
            <br>
            <span>SHOP ALL SPACES</span>
        </div>
        <!---9th section--->
        <div class="NinthSectionContainer">
            <div class="container">
                <h1>Loved by teams, remote <br>
                    workers & press.</h1>
                <img src="Logo img 9thSEction/Double quotes.png" alt="">
                <p>“Branch is now selling directly to individuals, as well as working with Google, Shopify and other
                    companies to outfit home offices for employees who may never work in an office five days a week
                    again.”</p>
                <div class="imgcontainer">
                    <img src="Logo img 9thSEction/First.png" alt="Error">
                    <img src="Logo img 9thSEction/Second.png" alt="Error">
                    <img src="Logo img 9thSEction/Third.png" alt="Error">

                </div>

            </div>
            <div class="secondContianer">
                <div class="cards-wrapper">
                    <div class="cardTwo">
                        <img src="circle-cropped_1_-min.webp" alt="">
                        <h5>Jeff Cripe</h5>
                        <span>Ceo of Cargo</span>
                        <p>"Furnishing a 17K square foot office is complicated. Branch did it all for way less than
                            other options."</p>
                    </div>
                    <div class="cardTwo">
                        <img src="Mask_Group_2.webp" alt="">
                        <h5>Thomas A.</h5>
                        <span>Solutions Engineer</span>
                        <p>"As an engineer I spent an absurd amount of time reviewing chairs...doesn't get better than
                            this!"</p>
                    </div>
                    <div class="cardTwo">
                        <img src="circle-cropped_3_-min.avif" alt="">
                        <h5>Jonathan Wassersturm</h5>
                        <span>Ceo of Squarefoot</span>
                        <p>“I see a lot of offices in my line of work. Branch sets a new standard in value for office
                            furnishing.”</p>
                    </div>
                    <div class="cardTwo">
                        <img src="circle-cropped-min.avif" alt="">
                        <h5>Jovanna Feliz</h5>
                        <span>Operations at Hive</span>
                        <p>"Branch crushed a tricky installation in our new office at One World Trade Center. Didn't
                            lift a finger."</p>
                            
                    </div>
                </div>
            </div>
        </div>


        </div>

    </main>

    <footer>
        <div class="footerContainer">
            <div class="rightSection">
                <img src="branch logo footer.png" alt="">
                <p>385 Adelaide St W. <br>
                    Suite 200, Toronto ON <br>
                    &copy; 2024 Branch
                    Canada
                    <div class="logocontainerfooter">
                        <div class="circle">
                            <i class="fa-brands fa-instagram" style="color: #314438;"></i>
                        </div>
    
                        <div class="circle">
                            <i class="fa-brands fa-twitter" style="color: #314413;"></i>
                        </div>
    
                        <div class="circle">
                            <i class="fa-brands fa-linkedin" style="color: #314438;"></i>
                        </div>
                    </div>
                    
                    
                </p>
            </div>

            <div class="Shop">
                <h4>SHOP</h4>
                <a href="#">Build My Office</a>
                <a href="#">Work From Home</a>
                <a href="#">Branch Gift Card</a>
                <a href="#">Chairs</a>
                <a href="#">Desks</a>
                <a href="#">Conference</a>
                <a href="#">Lounge</a>
                <a href="#">Packages</a>
            </div>

            <div class="Explore">
                <h4>EXPLORE</h4>
                <a href="#">About Branch</a>
                <a href="#">Trade Program</a>
                <a href="#">Free Space Plan</a>
                <a href="#">Branch Blog</a>
                <a href="#">Showroom</a>
                <a href="#">Careers</a>
                <a href="#">Press & Media</a>
                <a href="#">Reviews</a>
            </div>

            <div class="Support">
                <h4>SUPPORT</h4>
                <a href="#">Contact Ud</a>
                <a href="#">Trach My Order</a>
                <a href="#">Assembly Guides</a>
                <a href="#">Shipping</a>
                <a href="#">Returns</a>
                <a href="#">Warranty</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Careers</a>
            
            </div>

            <div class="LeftSection">
                <h4>NEWS, OFFERS AND MORE</h4>
                <input type="text" id="TextArea"  placeholder="EMAIL ADDRESS                            >"   required="Please complete all the required fields">
                
            </div>
            


        </div>

    </footer>
</body>

</html>