<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Automatic Slideshow with Smooth Transition</title>
<style>
    /* Styles for the slideshow container */
    .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
    }
    
    /* Style for images */
    .mySlides {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out; /* Add smooth transition */
    }
    
    /* Show the first slide */
    .mySlides:first-child {
        opacity: 1;
    }
    
    /* Next and previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        background-color: rgba(0,0,0,0.5);
    }
    
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
</style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="MainPicture.png" style="width:100%" alt="Slide 1">
    </div>
    
    <div class="mySlides fade">
        <img src="MainPicture2.png"width:100%" alt="Slide 2">
    </div>

</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.opacity = "0";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.opacity = "1";  
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function plusSlides(n) {
        slideIndex += n;
        var slides = document.getElementsByClassName("mySlides");
        if (slideIndex > slides.length) {slideIndex = 1}
        else if (slideIndex < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.opacity = "0";  
        }
        slides[slideIndex-1].style.opacity = "1";  
    }
</script>

</body>
</html>
