body {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: rgb(6, 43, 6);
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    max-width: 100vw;
    min-height: 100vh;
    -webkit-font-smoothing:antialiased;
}

/*------Header-----*/
.headerOne {
    background-color: rgb(49, 68, 56);
    height: 25px;
    padding: 5px;
    color: white;
    font-size: 10px;
    text-align: center;
    font-weight: 370;
    transform: translateY(-10px);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    bottom: 17px;
}

.Resources-Header {
    border: none;
    color: rgb(6, 43, 6);
    font-weight: 1000;
    font-size: 11px;
    font-family: "Quicksand", sans-serif;
    font-style: normal;

}

.Currency-header {
    border: none;
    color: rgb(6, 43, 6);
    font-weight: 1000;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-size: 9px;
    margin-right: 30px;

}

.For-teams {
    font-size: 11px;
    font-family: trebuchet MS;
    font-weight: 700;
    padding-left: 28px;
    color: rgb(21, 58, 21);



}

.header-hr {
    transform: translatey(-30px);
    border-width: 0.1px;

}

.navigation {
    position: relative;
    bottom: 45px;
}

.nav-container ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    right: 25px;
    padding-right: 25px;

}

.nav-container ul .links {
    font-size: 11px;
    font-weight: 800;
}

.design-section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-left: 33%;
}

.nav-container ul .links:nth-child(8) {
    color: #C66E4E;
}

.links {
    font-size: 15px;
    text-decoration: none;
    color: rgb(6, 43, 6);

}

.bar-icon {
    height: 40px;

}

.branch-icon {
    height: 25px;

}

.logobox {
    padding: 2px 8px 2px 8px;
    color: white;
    border: 2px solid #314438;
    background-color: #314438;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-size: 9px;
    position: relative;
    top: 7px;
    left: 20px;

}

.logobox:hover {
    background-color: rgb(255, 255, 255);
    color: #314438;
    font-weight: 800;
    transition: 0.5s;
}

.Basket-icon {
    height: 15px;
    padding-left: 10px;
    position: relative;
    top: 7px;

}

/*--------Main------*/

.mainPicture {
    width: 100%;
    position: relative;
    bottom: 48px;

}

.img-container {
    position: relative;
    overflow: hidden;
    bottom: 46px;

}

.img-container .firstText {
    font-family: "Tiro Devanagari Marathi", serif;
    font-weight: lighter;
    color: rgb(255, 247, 247);
    font-size: 33px;
    transform: translate(90px, -440px);
}

.even {
    border-bottom: 3px solid skyblue;
}

.secondText {
    color: white;
    font-weight: 400;
    transform: translate(90px, -440px)
}

.shopnow-Box {
    position: relative;
    border: 2px solid white;
    padding: 10px 60px 10px 60px;
    margin-right: 85%;
    background-color: white;
    color: #314438;
    font-size: 11px;
    transform: translate(90px, -440px)
}

.needhelp-Text {

    color: white;
    font-size: 10px;
    font-weight: 400;
}

/*------Animated Section -------*/
.animatedSlide-Container {
    position: relative;
    transform: translateY(-121%);
    text-align: center;

}

.animated-Slide {
    position: relative;

    background: #314438;
}

.animated-Slide .Text {
    color: white;
    font-weight: 300;
    font-family: "Tiro Devanagari Marathi", serif;
    font-size: 23px;
}

.Press-Text {
    padding: 29px;
    color: white;

    font-weight: 600;
}

.Text {
    position: relative;
    transform: translateY(-100px);
    font-family: sans-serif;
}

.Img {
    margin: 0 50px 0 50px;
    justify-content: center;
    height: 25px;
    position: relative;
    bottom: 100px;
    opacity: 0.5;
}

/*----Third Section-----*/
.ThirdSection-Container {
    position: relative;
    transform: translateY(-300px);
    text-align: center;
    font-family: "Tiro Devanagari Marathi", serif;
    font-size: 30px;
}

.ThirdSection-Container {
    color: black;

    text-align: center
}

.FirstThirdText {
    color: #3e5a48;
    font-weight: 200;
    position: relative;
}

.homeoffice-ImgContainer {
    transform: translateY(-300px);
    display: flex;
    justify-content: center;
    overflow: hidden;


}

.image-textOne {
    height: 340px;
    width: 500px;
    padding-left: 150px;
    transform: translateX(-30px);

}

.Home_office {
    position: relative;
    left: 120px;
    color: #8DC0D2;
    font-size: 27px;
    bottom: 20px;
}

.Homeoffice-sibling {
    position: relative;
    bottom: 48px;
    left: 120px;
    font-weight: 400;
}

.Team_office2 {
    position: relative;
    font-size: 27px;
    color: #8DC0D2;
    bottom: 20px;

}

.Teamoffice_sibling {
    position: relative;
    bottom: 48px;
    left: 5px;
    font-weight: 400;
}

.image-textTwo {
    height: 340px;
    width: 500px;
    padding-right: 150px;

}

/*-----Explore our product section-----*/
.ExploreourProduct-Container {
    height: 200px;
    text-align: center;
    transform: translateY(-170%);
    font-family: "Tiro Devanagari Marathi", serif;
    font-size: 35px;
}

.ExploreOurProduct_Container {
    width: 100%;
    position: relative;
    bottom: 400px;
    text-align: center;
    display: flex;
    justify-content: center;

}

.ExploreOurProduct_Container .Desk_Text {
    font-size: 35px;


}

.textContainer {
    position: relative;
    bottom: 35px;
}

.textContainer span {
    position: relative;
    bottom: 26px;
    color: #8DC0D2;
    font-size: 18px;
}

.textContainer span img {
    position: relative;
    left: 7px;
    top: 2px;
}

.FirstImage_ExploreOurProduct {
    height: 370px;
    padding-left: 20px;

}

.FirstImage_ExploreOurProduct {
    height: 370px;
}

.Shopcollection_text {
    position: relative;
    right: 100%;
    top: 20px;
    border: 2px solid;
    padding: 15px 50px 15px 50px;
    background-color: rgb(49, 68, 56);
    color: white;
    font-weight: 600;
    font-size: 15px;
    transition: 0.5s;
}

.Shopcollection_text:hover {
    background: white;
    color: rgb(49, 68, 56);
    border: 2px solid rgb(49, 68, 56);
}

/*------fourth section*/
.containers {
    width: 100%;
    height: 500px;
    position: relative;
    bottom: 250px;
    text-align: center;
    background: #f3f0ed;
    

}
.image_Text_container {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    flex-wrap: wrap;
    margin-top: 50px;
    min-height: 180px;
    overflow: hidden;
    min-width: 100%;
    align-content: center;
}
.img_card {
    display: flex;
    flex-direction: column;

    padding: 40px 0 40px 0;

}
.img_card img {
    height: 100px;
    padding: 0 30px 0 30px;
    align-content: center;
}
.image_Text_container .img_card p {
    transform: translateY(-50px);
    font-weight: bolder;
    font-size: 0.9em;
}

.image_Text_containerSecond {
    display: flex;
    justify-content: space-around;
    background: white;
    height: 180px;
    padding-bottom: 30px;

}

.containers h2 {
    font-family: "Frank Ruhl Libre,serif";
    font-size: 35px;
    font-weight: 100;
    position: relative;
    top: 70px;
}

.containers p {
    position: relative;
    top: 50px;
    font-weight: 400;


}

.For_team_offices {
    background: #8cc1d2;
    width: 127px;
    transform: translate(15px, -45px) rotate(-3deg);
    color: white;
    font-weight: 800;
    font-size: 12px;
    height: 23px;
    font-family: "Quicksand", sans-serif;
    position: absolute;

}

/* First Img container */

/* 5th Section */
.container_Fifth_Section {
    margin: 9%;
    position: relative;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    bottom: 40px;


}

.container_Fifth_Section h1 {
    font-family: "Frank Ruhl Libre,serif";
    font-weight: 200;
    font-size: 45px;
}

.container_Fifth_Section p {
    font-weight: 500;
    font-family: "Quicksand", sans-serif;
}

.container_Fifth_Section img {
    height: 530px;
    position: relative;
    bottom: 180px;
}

.container_Fifth_Section span {
    padding: 15px 40px;
    position: relative;
    top: 25px;
    background: rgb(49, 68, 56);
    color: white;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
}

/* 6th Section*/
.SixthSectionContainer {
    background:#f3f0ed;
    height: 110vh;
}
.sectionHeader {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;

    position: relative;
    top: 100px;
}
.sectionHeader img {
    height: 60px;
    position: absolute;
    right: 20%;
    bottom: 1px;
}
.SixthSectionContainer h1 {
    position: relative;
    display: inline;
    left: 13%;
    font-family: "Frank Ruhl Libre,serif";
    font-weight: 400;
    font-size: 2.1em;
    margin: 0 100px 0 100px;
}
.contianer_Sixth_Section {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    gap: 15px;
    position: relative;
    bottom: 180px;
    

    margin: 300px;
    
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;

    background-size: contain;
    height: 49vh;
    background: white;
}
.card img {
    width: 18vw;
}
.contianer_Sixth_Section p {
    margin-top: 10px;
    font-size: 0.7em;
}
.contianer_Sixth_Section span {
    font-weight: 400;
    position: relative;
    top: 5px;
    font-size: 0.9em;
}
.SixthSection_Button {
    position: absolute;
    font-weight: 600;
    left: 43%;
    padding: 15px 50px;
    background-color: rgb(49, 68, 56);
    transform: translateY(-390px);
    color:white;
}

/* 7th Section*/
.SeventhSectionContainer {
    background: #9c432e;
    display: flex;
    color: white;
    padding: 0 19%;
    height: 35vh;
    align-items: center;
    justify-content: space-between;
    gap: 150px;

    
}
.SeventhSectionContainer h2 {
    font-family: "Frank Ruhl Libre,serif";
    font-weight: 400;
    font-size: 2em;

}
.SeventhSectionContainer p {
    font-weight: 400;
    font-size: 1.2em;
}
/* 8th Section*/
.EightSectionContainer {
    text-align: center;
    height: 150vh;
    background:#f3f0ed;
    border: 1px solid;
    padding: 0 40px;

}
.EightSectionContainer h1 {
    font-family: "Frank Ruhl Libre,serif";
    font-weight: 400;
    font-size: 2.5em;
}
.EightSectionContainer p {
    font-weight: 400;
}
.EightSectionContainer img {
    height: 70%;
}
.EightSectionContainer span {
    padding: 20px 40px;
    background-color: rgb(49, 68, 56);
    color: white;
    font-weight: 600;
    font-size: 0.9em;
    border: 1px solid;
    position: relative;
    top: 50px;
    
}
/* 9th Section*/
.NinthSectionContainer {
    display: flex;
    justify-content: space-around;
    padding: 80px 150px;
}
.NinthSectionContainer h1 {
    font-family: "Frank Ruhl Libre,serif";
    font-weight: 400;
    font-size: 2.5em;
}
.NinthSectionContainer p {
    font-weight: 400;
    
}
.NinthSectionContainer .imgcontainer {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

.NinthSectionContainer .imgcontainer img {
    height: 50px;
}
.container, .secondContianer {
    flex: 1;
    padding: 10ox;

}
.secondContianer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    left: 30px;
    margin: 0 -30px;
}
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.cardTwo {
    border: 1px solid #ccc;

    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardTwo {
    height: 35vh;
    width: 190px;
}
.cardTwo img {
    width: 50px;
    border-radius: 50%;
}
.cardTwo span {
    font-size: 1em;
    font-weight: 200;
    color: grey;
    position: relative;
    bottom: 25px;
}
.cardTwo p {
    text-align: center;
    padding: 20px;
    font-size: 0.7em;
    position: relative;
    bottom: 40px;
}

/* Footer */

.footerContainer {
    display: flex;

    justify-content: space-around; 
    font-family: "Quicksand", sans-serif;
    flex-wrap: wrap;
    height: 40vh;
    background-color: rgb(49, 68, 56);
    padding-top: 70px;
    
}
.logocontainerfooter {

    text-align: center;

    display: inline-flex;
}
.footerContainer .circle {
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.circle i {
    font-size: 20px;
    position: relative;
    top: 12px;
}
.footerContainer a {
    padding-bottom: 5px;
}
.rightSection img {
    background-color: rgb(49, 68, 56);
    height: 40px;
}
.rightSection p {
    color: rgb(187, 182, 182);
    font-weight: 400;
    font-size: 0.9em;
    line-height: 16px;
}
.footerContainer a {
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-decoration: none;
    font-size: 0.9em;
   
}
.footerContainer h4 {
    color: gray;
}
.rightSection > .Shop > .Explore > .Support {
    flex: 1;
    
}
.Shop, .Explore, .Support {
    display: flex;
    flex-direction: column;

}
.LeftSection {
    padding-right: 70px;
}
.LeftSection #TextArea {
    height: 35px;
    width: 110%;
    color: #f3eeea;
    margin: 0;
    background-color: #314438;
}
