<html>
<head>
<title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        body {
        -webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        *,
			::before,
			::after {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #ffffff;
			}
      </style>
</head>
<body>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Profile Picture">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text"><strong>Software Engineer</strong></p>
                        <p class="card-text">Specialized in Web Development, with extensive experience in Front-End technologies.</p>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Skills</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React, Node.js</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Profile Summary</h5>
                        <p class="card-text">A passionate and driven software engineer, with over 5 years of experience in web development. Adept at creating seamless user experiences, optimizing web functionality, and bringing clients' visions to life. Expert in the latest web technologies and always eager to learn new skills.</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Experience</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Senior Web Developer at Tech Solutions - 2019-Present</h6>
                        <p class="card-text">Led the development of a high-traffic e-commerce platform, resulting in a 40% growth in online sales.</p>
                        <h6 class="card-subtitle mb-2 text-muted">Web Developer at Creative Minds - 2015-2019</h6>
                        <p class="card-text">Collaborated in a team to redesign client websites, improving user satisfaction scores by over 30%.</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Education</h5>
                        <h6 class="card-subtitle mb-2 text-muted">B.S. in Computer Science, State University - 2011-2015</h6>
                        <p class="card-text">Graduated with Honors</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Contact</h5>
                        <form>
                            <div class="mb-3">
                                <label for="contactEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="contactEmail" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="contactMessage" class="form-label">Message</label>
                                <textarea class="form-control" id="contactMessage"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</body>
</html>
